{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno run -A --watch=static/,routes/,posts/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.45",
    "preact": "npm:preact@^10.26.9",
    "@preact/signals": "npm:@preact/signals@^2.2.1",
    "@freshpress/plugin-ssg": "jsr:@freshpress/plugin-ssg@^0.1.2",
    "@freshpress/plugin-markdown": "jsr:@freshpress/plugin-markdown@^0.1.2",
    "@deno/gfm": "jsr:@deno/gfm@0.11.0",
    "@std/front-matter": "jsr:@std/front-matter@0.2.0",
    "@std/path": "jsr:@std/path@1",
    "@std/fs/expand-glob": "jsr:@std/fs@^1.0.0-rc.8/expand-glob",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.9",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.10",
    "postcss": "npm:postcss@^8.5.6",
    "daisyui": "npm:daisyui@^5.0.47",
    "preact/jsx-runtime": "npm:preact/jsx-runtime@10.26.9"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
  }
}
