{
  "nodeModulesDir": "auto",
  "workspace": [
    "./init",
    "./plugin-markdown",
    "./plugin-ssg",
    "./example",
    "./plugin-feed",
    "./plugin-sitemap"
  ],
  "name": "@freshpress/freshpress",
  "version": "0.0.1",
  "license": "MIT",
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "deno.ns", "deno.unstable"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "fresh", "jsr", "jsx", "react"],
      "exclude": ["no-window"],
      "include": ["no-console"]
    }
  },
  "fmt": {
    "exclude": ["./www/static/**/*.svg"]
  }
}
