{
  "name": "@freshpress/plugin-feed",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "deno.ns", "deno.unstable"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
  },
  "tasks": {
    "dev": "deno run --watch -A src/mod.ts",
    "test": "deno test -A"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "fresh", "jsr", "jsx", "react"],
      "exclude": ["no-window"],
      "include": ["no-console"]
    }
  }
}
